@font-face {
    font-family: 'NanumBarunGothic';
    font-style: normal;
    font-weight: 400;
    src: url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.eot');
    src: url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.eot?#iefix') format('embedded-opentype'), url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.woff') format('woff'), url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.ttf') format('truetype');
   }
   
   @font-face {
    font-family: 'NanumBarunGothic';
    font-style: normal;
    font-weight: 700;
    src: url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebBold.eot');
    src: url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebBold.eot?#iefix') format('embedded-opentype'), url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebBold.woff') format('woff'), url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebBold.ttf') format('truetype')
   }
   
   @font-face {
    font-family: 'NanumBarunGothic';
    font-style: normal;
    font-weight: 300;
    src: url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebLight.eot');
    src: url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebLight.eot?#iefix') format('embedded-opentype'), url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebLight.woff') format('woff'), url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebLight.ttf') format('truetype');
   }
   
   .nanumbarungothic * {
    font-family: 'NanumBarunGothic', sans-serif;
   }

   * {
    font-family: 'NanumBarunGothic', sans-serif;
   }


/*Header Start*/
#header {
    border-bottom:1px solid #ddd;
    position: fixed;
    width: 100%;
    margin: auto;
    background-color: white;
    Z-index:1000;
    }
    
    #header .headerContent{
    display:flex;
    align-items: center;
    width: 1140px;
    margin: auto;
    }
    
    #header .headerContent > div.logo h1{
    margin: 0;
    }
    
    #header .headerContent > div.logo a{
    margin:0;
    font-size: 30px;
    font-weight: bold;
    color:yellowgreen;
    text-decoration: none;
    }
    
    #header .headerContent > div.menu{
    flex:1;
    min-width: 780px;
    }
    
    #header .headerContent > div.menu ul {
    display: flex;
    justify-content:center;
    list-style: none;
    margin: 0;
    margin-right: 170px;
    padding: 0;
    }
    
    #header .headerContent > div.menu ul li{
    margin-left: 50px;
    margin-right: 30px;
    }
    
    #header .headerContent > div.menu ul li a{
    display: block;
    padding: 20px 0;
    font-size: 20px;
    font-weight: 800;
    color: black;
    text-decoration: none;
    }

    div.header-r{
        min-width: 90px;
    }
    
    div.header-r > a{
        text-decoration: none;
        color: black;
    }
    
    div.header-r > span.header-bar{
        display: inline-block;
        width: 1px;
        height: 16px;
        margin: 1px 1px 3px 1px;
        background-color: #d8d8d8;
        vertical-align: middle;
        content: '';
    }
    
    div.header-r > a.search_btn > img{
        width: 23px;
        height: 23px;
        vertical-align: top;
        margin-top: 1px;
    }

    
/*Header End*/








.carousel-inner{
	padding-top:70px;
}

div.tmp_for_bg{
	background-color:#e6b162;
	width:100%;
	height:300px;
}

 .carousel-inner img {
      top: 0;
      left: 0;
      width:1140px;
      height:300px;
      padding-right:100px;
      margin-top:30px;
      
      
    }
    
.child{
	position:absolute;
	right:0;
	bottom:50px;
}
.parent{
	position:relative;
}
    

  .carousel-inner{
    
      text-align:center;
     
    }

     .carousel-inner carousel-item{
   
      text-align:center;
      display:flex;
      
    }
    


.donationtext p{
	font-size:23px;
	font-weight:bold;
}

.fundingtext p{
	padding-left:20px;
	padding-top:30px;
	font-size:23px;
	font-weight:bold;
}

.fundingtext a{
	text-decoration:none;
	color:black;
	
}

.donationtext p a{
	text-decoration:none;
	color:black;
}


#header .container > div.logo h1{
   margin: 0;
}


#header .container > div.logo a{
    margin:0;
    font-size: 30px;
    font-weight: bold;
    color:yellowgreen;
    text-decoration: none;  
} 

.container{
	
	min-width:1140px;
}


#header .container > div.menu{
    flex:1;
}



#header .container > div.menu ul {
   display: flex;
   justify-content:center;
   list-style: none;
   margin: 0;
   padding: 0;
}

#header .container > div.menu ul li{
   margin-left: 50px;
   margin-right: 30px;
}



div.header-r > span.header-bar{
    display: inline-block;
    width: 1px;
    height: 16px;
    margin: 1px 1px 3px 1px;
    background-color: #d8d8d8;
    vertical-align: middle;
    content: '';
}

div.header-r > a.search_btn > img{
    width: 23px;
    height: 23px;
    vertical-align: top;
    margin-top: 1px;
}




.header-r a{
	text-decoration:none;
	color:black;
}

#header .container > div.menu ul li a{
    display: block;
    padding: 20px 0;
    font-size: 20px;
    font-weight: 800;
    color: black;
    text-decoration: none;
    

}

#content .container > div.menu2{
    flex: 1;
}

#content .container > div.menu2 ul {
	margin-left:100px;   
    display: flex;
    justify-content:center;
    list-style:none;
    margin: 0;
    padding: 0;
}

#content .container > div.menu2 ul li{
    margin: 20px;
    margin-left: 50px;
}

#content .container > div.menu2 ul li a{
    display: block;
    font-size: 15px;
    color:gray;   
}

#content .container > div.menu2 ul li a:hover {
    color: yellowgreen;
    text-decoration: none;
    text-align: center;
}
/* #content .container > div.menu2 ul li a :hover{
   color: yellowgreen; 안되는 이유 a가 떨어져있어서,,
} */

#content2  {
    width:auto;
    height: 150px;
  
}

#content2 .container > div.category {
    flex: 1;
}

.category button{
	color:#21ce55;
	font-weight:bold;
	font-size:10px;
}
  
 
#content2 .container >div.category button{
  border: 1px solid #21ce55;
  border-radius: 16px 16px 16px 16px;
  padding: 10px 20px;
  font-size: 18px;
  background-color: transparent;
  width: 180px;
  height:60px;
}

#content2 .container > div.category ul {
    display: flex;
    justify-content: center;
    list-style: none;
    margin: 0;
    padding: 0;
    
}

#content2 .container > div.category ul li {
    padding-top:40px;
    margin: 10px;
  
}


.status-wrap{
	margin-top:70px;
	background-color:#21ce55;
	
}

.status-inner{
	position:relative;
	width:1140px;
	margin:0 auto;
	padding:45px 0;
	line-height:1.2;
	
}

.status-title{
	display:inline-block;
	padding :6px 10px 4px;
	border-radius:15px;
	background-color:#0eaa30;
	font-size:17px;
	color:hsla(0,0%,100%,.85);
	vertical-align:top;
}

.donation-title{
	display:block;
	margin-top:24px;
	font-size:24px;
	color:#fff;
	
}

.donation-status-list{
	position:absolute;
	top:45px;
	right:0;
	width:700px;
	text-align:right;
}

.donation-status-item-1{
	display:inline-block;
	margin-bottom:15px;
	vertical-align:top;
	
}

.donation-status-term{
	float:left;
	margin-right:20px;
	margin-left:38px;
	font-size:18px;
	line-height:36px;
	color:hsla(0,0%,100%,.85);
	
}

.donation-status-data{
	overflow:hidden;
	font-size:18px;
	line-height:36px;
	color:hsla(0,0%,100%,.85)
	
	
}

.card-body{
	
	padding: 21px 20px 0;
}

.progress{
	height: 5px;
    margin-top: 13px;
    background-color: #e8e8e8;
}

.progress_bar{
	display: inline-block;
    height: 100%;
    background-color: #10c838;
    text-align: right;
    vertical-align: top;
}

.donation_percent{
	display: inline-block;
    margin-top: 10px;
    font-size: 17px;
    letter-spacing: -.2px;
    color: #00ab33;
    padding:0;
    float:left;
}

.card:hover{
	border:1px solid gray;
	cursor:pointer;
	
}



.donationcard_text{
	float: right;
    margin-top: 11px;
    font-size: 17px;
    color: #333;
}

.card-body p{
	height: 25px;
    overflow: hidden;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
    display: -webkit-box;
	
}

.card-body{
	padding:10px 10px 0;
}


.donation_text_money{
	font-family: NanumBarunGothic,dotum,Sans-serif;
    font-size: 16px;
    font-weight: 400;
    float:right;
}

.donation-status-point{
	display:inline-block;
	font-size:33px;
	font-weight:700;
	color:#fff;
	vertical-align:top;
	
}



 #progress {
    appearance: none;
}
#progress::-webkit-progress-bar {
    background:#f0f0f0;
    border-radius:10px;
    box-shadow: inset 3px 3px 10px #ccc;
}
#progress::-webkit-progress-value {
    border-radius:10px;
    background: #1D976C;
    background: -webkit-linear-gradient(to right, #93F9B9, #1D976C);
    background: linear-gradient(to right, #93F9B9, #1D976C);

}




/*Footer Start*/

* {
    padding: 0;
    margin: 0;
}

.footer * {
    box-sizing: border-box;
}

.footer {
    position: relative;
    background: #f6f6f6;
    padding-top: 50px;
    background-color: #fff;
    font-size: 14px;
    line-height: 19px;
    color: #202020;
}

.footer_menu {
    clear: both;
    display: flex;
    padding: 10px 0;
    border: 1px solid #bcbcbc;
    background-color:#f6f6f6;
}
/*
.footer_menu_left {
flex: 1;
float: left;
}
*/
.footer_menu_right {
    width: 1140px;
    margin: auto;
/*
flex: 9;
float: right;
*/
}

.footer_menu_right ul {
list-style-type: none;
color: #828282;
margin: 0;
padding: 0;
min-width: 1140px;
}

.footer_menu_right ul li {
    display: inline-block;
    margin: 15px 20px 15px 0;
    vertical-align: middle;
}

.footer_menu_right ul li a {
text-decoration: none;
color: #828282;
}

.item {
display: inline-block;
}

.footer_info_wrap {
    box-sizing: border-box;
    color: rgb(130, 130, 130);
    display: block;
    font-family: NanumBarunGothic,"나눔바른고딕","Nanum Barun Gothic",Sans-serif;
    font-size: 14px;
    line-height: 19px;
    padding-bottom: 50px;
    padding-top: 22px;
    position: relative;
    width: 1140px;
    margin: auto;
}

.footer_info_inner {
    display: flex;
    width: 1140px;
    margin: auto;
}
/*
.footer_info_left {
    flex: 1;
    float: left;
}
.footer_info_right {
    flex: 9;
    float: right;
}
*/

.footer_info_right ul {
    list-style-type: none;
    color: #828282;
    margin: auto;
    padding: 0;
}



/*Footer End*/
